/*******************************************************/
/**  Autogenerated phoneset trees for net_swa_lang    */
/*******************************************************/

#include "cst_string.h"
#include "cst_phoneset.h"
extern const cst_phoneset net_swa_lang_phoneset;


static const char * const net_swa_lang_featnames[] = {
 "vc",
 "vlng",
 "vheight",
 "vfront",
 "vrnd",
 "ctype",
 "cplace",
 "cvox",
 NULL };

static const char * const net_swa_lang_phonenames[] = {
 "SIL",
 "pau",
 "B_10",
 "B_20",
 "B_30",
 "B_40",
 "B_50",
 "B_100",
 "B_150",
 "B_200",
 "B_250",
 "B_300",
 "B_400",
 "a",
 "e",
 "i",
 "o",
 "u",
 "a1",
 "e1",
 "i1",
 "o1",
 "u1",
 "a2",
 "e2",
 "i2",
 "o2",
 "u2",
 "b",
 "ch",
 "d",
 "dh",
 "f",
 "g",
 "gh",
 "h",
 "j",
 "k",
 "kh",
 "l",
 "m2",
 "m1",
 "m",
 "n2",
 "n1",
 "n",
 "ng",
 "ng1",
 "ny",
 "p",
 "r",
 "s",
 "sh",
 "t",
 "th",
 "v",
 "w",
 "y",
 "z",
 NULL };

static const int net_swa_lang_fv_000[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_001[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_002[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_003[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_004[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_005[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_006[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_007[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_008[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_009[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_010[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_011[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_012[] = { 0, 1, 1, 1, 1, 1, 1, 0,   -1 };
static const int net_swa_lang_fv_013[] = { 2, 3, 4, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_014[] = { 2, 3, 6, 6, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_015[] = { 2, 3, 5, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_016[] = { 2, 3, 6, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_017[] = { 2, 3, 5, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_018[] = { 2, 7, 4, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_019[] = { 2, 7, 6, 6, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_020[] = { 2, 7, 5, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_021[] = { 2, 7, 6, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_022[] = { 2, 7, 5, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_023[] = { 2, 7, 4, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_024[] = { 2, 7, 6, 6, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_025[] = { 2, 7, 5, 5, 0, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_026[] = { 2, 7, 6, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_027[] = { 2, 7, 5, 4, 2, 1, 1, 1,   -1 };
static const int net_swa_lang_fv_028[] = { 0, 1, 1, 1, 1, 3, 7, 2,   -1 };
static const int net_swa_lang_fv_029[] = { 0, 1, 1, 1, 1, 8, 9, 0,   -1 };
static const int net_swa_lang_fv_030[] = { 0, 1, 1, 1, 1, 3, 10, 2,   -1 };
static const int net_swa_lang_fv_031[] = { 0, 1, 1, 1, 1, 8, 11, 2,   -1 };
static const int net_swa_lang_fv_032[] = { 0, 1, 1, 1, 1, 8, 12, 0,   -1 };
static const int net_swa_lang_fv_033[] = { 0, 1, 1, 1, 1, 3, 9, 2,   -1 };
static const int net_swa_lang_fv_034[] = { 0, 1, 1, 1, 1, 8, 9, 2,   -1 };
static const int net_swa_lang_fv_035[] = { 0, 1, 1, 1, 1, 8, 13, 0,   -1 };
static const int net_swa_lang_fv_036[] = { 0, 1, 1, 1, 1, 8, 9, 2,   -1 };
static const int net_swa_lang_fv_037[] = { 0, 1, 1, 1, 1, 3, 9, 0,   -1 };
static const int net_swa_lang_fv_038[] = { 0, 1, 1, 1, 1, 8, 13, 0,   -1 };
static const int net_swa_lang_fv_039[] = { 0, 1, 1, 1, 1, 7, 10, 2,   -1 };
static const int net_swa_lang_fv_040[] = { 0, 1, 1, 1, 1, 14, 7, 2,   -1 };
static const int net_swa_lang_fv_041[] = { 0, 1, 1, 1, 1, 14, 7, 2,   -1 };
static const int net_swa_lang_fv_042[] = { 0, 1, 1, 1, 1, 14, 7, 2,   -1 };
static const int net_swa_lang_fv_043[] = { 0, 1, 1, 1, 1, 14, 10, 2,   -1 };
static const int net_swa_lang_fv_044[] = { 0, 1, 1, 1, 1, 14, 10, 2,   -1 };
static const int net_swa_lang_fv_045[] = { 0, 1, 1, 1, 1, 14, 10, 2,   -1 };
static const int net_swa_lang_fv_046[] = { 0, 1, 1, 1, 1, 3, 9, 2,   -1 };
static const int net_swa_lang_fv_047[] = { 0, 1, 1, 1, 1, 14, 9, 2,   -1 };
static const int net_swa_lang_fv_048[] = { 0, 1, 1, 1, 1, 14, 9, 2,   -1 };
static const int net_swa_lang_fv_049[] = { 0, 1, 1, 1, 1, 3, 7, 0,   -1 };
static const int net_swa_lang_fv_050[] = { 0, 1, 1, 1, 1, 7, 10, 2,   -1 };
static const int net_swa_lang_fv_051[] = { 0, 1, 1, 1, 1, 8, 10, 0,   -1 };
static const int net_swa_lang_fv_052[] = { 0, 1, 1, 1, 1, 8, 10, 0,   -1 };
static const int net_swa_lang_fv_053[] = { 0, 1, 1, 1, 1, 3, 10, 0,   -1 };
static const int net_swa_lang_fv_054[] = { 0, 1, 1, 1, 1, 8, 11, 0,   -1 };
static const int net_swa_lang_fv_055[] = { 0, 1, 1, 1, 1, 8, 12, 2,   -1 };
static const int net_swa_lang_fv_056[] = { 0, 1, 1, 1, 1, 1, 7, 2,   -1 };
static const int net_swa_lang_fv_057[] = { 0, 1, 1, 1, 1, 1, 15, 2,   -1 };
static const int net_swa_lang_fv_058[] = { 0, 1, 1, 1, 1, 8, 10, 2,   -1 };
static const int net_swa_lang_fv_059[] = { 0 };

static const int * const net_swa_lang_fvtable[] = {
  net_swa_lang_fv_000, 
  net_swa_lang_fv_001, 
  net_swa_lang_fv_002, 
  net_swa_lang_fv_003, 
  net_swa_lang_fv_004, 
  net_swa_lang_fv_005, 
  net_swa_lang_fv_006, 
  net_swa_lang_fv_007, 
  net_swa_lang_fv_008, 
  net_swa_lang_fv_009, 
  net_swa_lang_fv_010, 
  net_swa_lang_fv_011, 
  net_swa_lang_fv_012, 
  net_swa_lang_fv_013, 
  net_swa_lang_fv_014, 
  net_swa_lang_fv_015, 
  net_swa_lang_fv_016, 
  net_swa_lang_fv_017, 
  net_swa_lang_fv_018, 
  net_swa_lang_fv_019, 
  net_swa_lang_fv_020, 
  net_swa_lang_fv_021, 
  net_swa_lang_fv_022, 
  net_swa_lang_fv_023, 
  net_swa_lang_fv_024, 
  net_swa_lang_fv_025, 
  net_swa_lang_fv_026, 
  net_swa_lang_fv_027, 
  net_swa_lang_fv_028, 
  net_swa_lang_fv_029, 
  net_swa_lang_fv_030, 
  net_swa_lang_fv_031, 
  net_swa_lang_fv_032, 
  net_swa_lang_fv_033, 
  net_swa_lang_fv_034, 
  net_swa_lang_fv_035, 
  net_swa_lang_fv_036, 
  net_swa_lang_fv_037, 
  net_swa_lang_fv_038, 
  net_swa_lang_fv_039, 
  net_swa_lang_fv_040, 
  net_swa_lang_fv_041, 
  net_swa_lang_fv_042, 
  net_swa_lang_fv_043, 
  net_swa_lang_fv_044, 
  net_swa_lang_fv_045, 
  net_swa_lang_fv_046, 
  net_swa_lang_fv_047, 
  net_swa_lang_fv_048, 
  net_swa_lang_fv_049, 
  net_swa_lang_fv_050, 
  net_swa_lang_fv_051, 
  net_swa_lang_fv_052, 
  net_swa_lang_fv_053, 
  net_swa_lang_fv_054, 
  net_swa_lang_fv_055, 
  net_swa_lang_fv_056, 
  net_swa_lang_fv_057, 
  net_swa_lang_fv_058, 
 net_swa_lang_fv_059 };

DEF_STATIC_CONST_VAL_STRING(featval_0,"-");
DEF_STATIC_CONST_VAL_STRING(featval_1,"0");
DEF_STATIC_CONST_VAL_STRING(featval_2,"+");
DEF_STATIC_CONST_VAL_STRING(featval_3,"s");
DEF_STATIC_CONST_VAL_STRING(featval_4,"3");
DEF_STATIC_CONST_VAL_STRING(featval_5,"1");
DEF_STATIC_CONST_VAL_STRING(featval_6,"2");
DEF_STATIC_CONST_VAL_STRING(featval_7,"l");
DEF_STATIC_CONST_VAL_STRING(featval_8,"f");
DEF_STATIC_CONST_VAL_STRING(featval_9,"v");
DEF_STATIC_CONST_VAL_STRING(featval_10,"a");
DEF_STATIC_CONST_VAL_STRING(featval_11,"d");
DEF_STATIC_CONST_VAL_STRING(featval_12,"b");
DEF_STATIC_CONST_VAL_STRING(featval_13,"g");
DEF_STATIC_CONST_VAL_STRING(featval_14,"n");
DEF_STATIC_CONST_VAL_STRING(featval_15,"p");

static const cst_val * const net_swa_lang_featvals[] = {
 (cst_val *)&featval_0,
 (cst_val *)&featval_1,
 (cst_val *)&featval_2,
 (cst_val *)&featval_3,
 (cst_val *)&featval_4,
 (cst_val *)&featval_5,
 (cst_val *)&featval_6,
 (cst_val *)&featval_7,
 (cst_val *)&featval_8,
 (cst_val *)&featval_9,
 (cst_val *)&featval_10,
 (cst_val *)&featval_11,
 (cst_val *)&featval_12,
 (cst_val *)&featval_13,
 (cst_val *)&featval_14,
 (cst_val *)&featval_15,
 NULL };

const cst_phoneset net_swa_lang_phoneset = {
  "net_swa_lang",
  net_swa_lang_featnames,
  net_swa_lang_featvals,
  net_swa_lang_phonenames,
  "pau",
  59,
  net_swa_lang_fvtable,
  0  /* not freeable */
};
