/*******************************************************/
/**  Autogenerated phoneset trees for net_de    */
/*******************************************************/

#include "cst_string.h"
#include "cst_phoneset.h"
extern const cst_phoneset net_de_lang_phoneset;


static const char * const net_de_featnames[] = {
 "vc",
 "vlng",
 "vheight",
 "vfront",
 "vrnd",
 "ctype",
 "cplace",
 "cvox",
 NULL };

static const char * const net_de_phonenames[] = {
 "i",
 "e",
 "E",
 "a",
 "9",
 "@",
 "2",
 "y",
 "u",
 "o",
 "O",
 "A",
 "En",
 "9n",
 "On",
 "An",
 "w",
 "j",
 "H",
 "n",
 "J",
 "N",
 "g",
 "k",
 "m",
 "b",
 "p",
 "v",
 "f",
 "d",
 "t",
 "S",
 "Z",
 "z",
 "s",
 "R",
 "l",
 "h",
 "?",
 "_",
 "pau",
 NULL };

static const int net_de_fv_000[] = { 0, 1, 2, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_001[] = { 0, 1, 5, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_002[] = { 0, 1, 5, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_003[] = { 0, 1, 6, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_004[] = { 0, 1, 5, 2, 0, 4, 4, 3,   -1 };
static const int net_de_fv_005[] = { 0, 1, 5, 2, 0, 4, 4, 3,   -1 };
static const int net_de_fv_006[] = { 0, 1, 5, 2, 0, 4, 4, 3,   -1 };
static const int net_de_fv_007[] = { 0, 1, 5, 2, 0, 4, 4, 3,   -1 };
static const int net_de_fv_008[] = { 0, 1, 2, 6, 0, 4, 4, 3,   -1 };
static const int net_de_fv_009[] = { 0, 1, 6, 6, 3, 4, 4, 3,   -1 };
static const int net_de_fv_010[] = { 0, 1, 6, 6, 3, 4, 4, 3,   -1 };
static const int net_de_fv_011[] = { 0, 1, 6, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_012[] = { 0, 1, 5, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_013[] = { 0, 1, 5, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_014[] = { 0, 1, 6, 6, 3, 4, 4, 3,   -1 };
static const int net_de_fv_015[] = { 0, 1, 6, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_016[] = { 3, 7, 6, 6, 3, 4, 4, 3,   -1 };
static const int net_de_fv_017[] = { 3, 7, 6, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_018[] = { 3, 7, 6, 2, 3, 4, 4, 3,   -1 };
static const int net_de_fv_019[] = { 3, 4, 3, 3, 0, 8, 9, 3,   -1 };
static const int net_de_fv_020[] = { 3, 4, 3, 3, 0, 8, 10, 3,   -1 };
static const int net_de_fv_021[] = { 3, 4, 3, 3, 0, 8, 11, 3,   -1 };
static const int net_de_fv_022[] = { 3, 4, 3, 3, 0, 7, 11, 0,   -1 };
static const int net_de_fv_023[] = { 3, 4, 3, 3, 0, 7, 11, 3,   -1 };
static const int net_de_fv_024[] = { 3, 4, 3, 3, 0, 8, 1, 3,   -1 };
static const int net_de_fv_025[] = { 3, 4, 3, 3, 0, 7, 1, 0,   -1 };
static const int net_de_fv_026[] = { 3, 4, 3, 3, 0, 7, 1, 3,   -1 };
static const int net_de_fv_027[] = { 3, 4, 3, 3, 0, 12, 13, 0,   -1 };
static const int net_de_fv_028[] = { 3, 4, 3, 3, 0, 12, 13, 3,   -1 };
static const int net_de_fv_029[] = { 3, 4, 3, 3, 0, 7, 14, 0,   -1 };
static const int net_de_fv_030[] = { 3, 4, 3, 3, 0, 7, 14, 3,   -1 };
static const int net_de_fv_031[] = { 3, 4, 3, 3, 0, 12, 10, 3,   -1 };
static const int net_de_fv_032[] = { 3, 4, 3, 3, 0, 12, 10, 0,   -1 };
static const int net_de_fv_033[] = { 3, 4, 3, 3, 0, 12, 10, 0,   -1 };
static const int net_de_fv_034[] = { 3, 4, 3, 3, 0, 12, 9, 3,   -1 };
static const int net_de_fv_035[] = { 3, 4, 3, 3, 0, 1, 9, 0,   -1 };
static const int net_de_fv_036[] = { 3, 4, 3, 3, 0, 1, 9, 3,   -1 };
static const int net_de_fv_037[] = { 3, 4, 3, 3, 0, 12, 9, 3,   -1 };
static const int net_de_fv_038[] = { 3, 4, 3, 3, 3, 4, 4, 3,   -1 };
static const int net_de_fv_039[] = { 3, 4, 3, 3, 3, 4, 4, 3,   -1 };
static const int net_de_fv_040[] = { 3, 4, 3, 3, 3, 4, 4, 3,   -1 };
static const int net_de_fv_041[] = { 0 };

static const int * const net_de_fvtable[] = {
  net_de_fv_000, 
  net_de_fv_001, 
  net_de_fv_002, 
  net_de_fv_003, 
  net_de_fv_004, 
  net_de_fv_005, 
  net_de_fv_006, 
  net_de_fv_007, 
  net_de_fv_008, 
  net_de_fv_009, 
  net_de_fv_010, 
  net_de_fv_011, 
  net_de_fv_012, 
  net_de_fv_013, 
  net_de_fv_014, 
  net_de_fv_015, 
  net_de_fv_016, 
  net_de_fv_017, 
  net_de_fv_018, 
  net_de_fv_019, 
  net_de_fv_020, 
  net_de_fv_021, 
  net_de_fv_022, 
  net_de_fv_023, 
  net_de_fv_024, 
  net_de_fv_025, 
  net_de_fv_026, 
  net_de_fv_027, 
  net_de_fv_028, 
  net_de_fv_029, 
  net_de_fv_030, 
  net_de_fv_031, 
  net_de_fv_032, 
  net_de_fv_033, 
  net_de_fv_034, 
  net_de_fv_035, 
  net_de_fv_036, 
  net_de_fv_037, 
  net_de_fv_038, 
  net_de_fv_039, 
  net_de_fv_040, 
 net_de_fv_041 };

DEF_STATIC_CONST_VAL_STRING(featval_0,"+");
DEF_STATIC_CONST_VAL_STRING(featval_1,"l");
DEF_STATIC_CONST_VAL_STRING(featval_2,"1");
DEF_STATIC_CONST_VAL_STRING(featval_3,"-");
DEF_STATIC_CONST_VAL_STRING(featval_4,"0");
DEF_STATIC_CONST_VAL_STRING(featval_5,"2");
DEF_STATIC_CONST_VAL_STRING(featval_6,"3");
DEF_STATIC_CONST_VAL_STRING(featval_7,"s");
DEF_STATIC_CONST_VAL_STRING(featval_8,"n");
DEF_STATIC_CONST_VAL_STRING(featval_9,"a");
DEF_STATIC_CONST_VAL_STRING(featval_10,"p");
DEF_STATIC_CONST_VAL_STRING(featval_11,"v");
DEF_STATIC_CONST_VAL_STRING(featval_12,"f");
DEF_STATIC_CONST_VAL_STRING(featval_13,"b");
DEF_STATIC_CONST_VAL_STRING(featval_14,"d");

static const cst_val * const net_de_featvals[] = {
 (cst_val *)&featval_0,
 (cst_val *)&featval_1,
 (cst_val *)&featval_2,
 (cst_val *)&featval_3,
 (cst_val *)&featval_4,
 (cst_val *)&featval_5,
 (cst_val *)&featval_6,
 (cst_val *)&featval_7,
 (cst_val *)&featval_8,
 (cst_val *)&featval_9,
 (cst_val *)&featval_10,
 (cst_val *)&featval_11,
 (cst_val *)&featval_12,
 (cst_val *)&featval_13,
 (cst_val *)&featval_14,
 NULL };

const cst_phoneset net_de_lang_phoneset = {
  "net_de",
  net_de_featnames,
  net_de_featvals,
  net_de_phonenames,
  "pau",
  41,
  net_de_fvtable,
  0  /* not freeable */
};
