   "ù" , /* 0.000027 */ 
   "ú" , /* 0.000027 */ 
   "œ" , /* 0.000027 */ 
   "ë" , /* 0.000053 */ 
   "ö" , /* 0.000053 */ 
   "Å" , /* 0.000053 */ 
   "_" , /* 0.000080 */ 
   "q" , /* 0.000186 */ 
   "ï" , /* 0.000372 */ 
   "w" , /* 0.000505 */ 
   "û" , /* 0.000771 */ 
   "à" , /* 0.000824 */ 
   "aiss" , /* 0.000983 */ 
   "k" , /* 0.000983 */ 
   "esp" , /* 0.001010 */ 
   "mes" , /* 0.001010 */ 
   "éd" , /* 0.001010 */ 
   "ad" , /* 0.001037 */ 
   "anc" , /* 0.001037 */ 
   "ob" , /* 0.001037 */ 
   "0co" , /* 0.001063 */ 
   "0ét" , /* 0.001063 */ 
   "aux" , /* 0.001090 */ 
   "et" , /* 0.001090 */ 
   "iti" , /* 0.001090 */ 
   "0em" , /* 0.001116 */ 
   "ance" , /* 0.001116 */ 
   "rent" , /* 0.001143 */ 
   "ux" , /* 0.001143 */ 
   "ll" , /* 0.001169 */ 
   "ois" , /* 0.001169 */ 
   "ure" , /* 0.001169 */ 
   "ç" , /* 0.001169 */ 
   "ers" , /* 0.001196 */ 
   "ô" , /* 0.001196 */ 
   "0di" , /* 0.001223 */ 
   "0gr" , /* 0.001223 */ 
   "ang" , /* 0.001223 */ 
   "og" , /* 0.001223 */ 
   "orm" , /* 0.001223 */ 
   "0e" , /* 0.001249 */ 
   "0ins" , /* 0.001249 */ 
   "ante" , /* 0.001249 */ 
   "ement" , /* 0.001249 */ 
   "ence" , /* 0.001249 */ 
   "ign" , /* 0.001249 */ 
   "0év" , /* 0.001276 */ 
   "ard" , /* 0.001276 */ 
   "em" , /* 0.001276 */ 
   "ut" , /* 0.001276 */ 
   "î" , /* 0.001276 */ 
   "par" , /* 0.001302 */ 
   "por" , /* 0.001302 */ 
   "0mar" , /* 0.001329 */ 
   "ot" , /* 0.001329 */ 
   "0éc" , /* 0.001356 */ 
   "and" , /* 0.001382 */ 
   "ations" , /* 0.001382 */ 
   "ec" , /* 0.001382 */ 
   "ég" , /* 0.001382 */ 
   "én" , /* 0.001382 */ 
   "0ent" , /* 0.001409 */ 
   "t-" , /* 0.001409 */ 
   "aire" , /* 0.001435 */ 
   "cc" , /* 0.001435 */ 
   "ond" , /* 0.001435 */ 
   "0per" , /* 0.001462 */ 
   "0dis" , /* 0.001488 */ 
   "0sou" , /* 0.001488 */ 
   "oi" , /* 0.001488 */ 
   "op" , /* 0.001488 */ 
   "ques" , /* 0.001515 */ 
   "um" , /* 0.001515 */ 
   "0pl" , /* 0.001542 */ 
   "if" , /* 0.001542 */ 
   "tre" , /* 0.001542 */ 
   "un" , /* 0.001542 */ 
   "ale" , /* 0.001568 */ 
   "bl" , /* 0.001568 */ 
   "elle" , /* 0.001595 */ 
   "ique" , /* 0.001595 */ 
   "av" , /* 0.001648 */ 
   "im" , /* 0.001648 */ 
   "ez" , /* 0.001675 */ 
   "ib" , /* 0.001675 */ 
   "onn" , /* 0.001675 */ 
   "ère" , /* 0.001675 */ 
   "0fr" , /* 0.001701 */ 
   "ions" , /* 0.001701 */ 
   "â" , /* 0.001701 */ 
   "0qu" , /* 0.001728 */ 
   "pos" , /* 0.001754 */ 
   "urs" , /* 0.001754 */ 
   "os" , /* 0.001781 */ 
   "ts" , /* 0.001781 */ 
   "ci" , /* 0.001807 */ 
   "tes" , /* 0.001807 */ 
   "ass" , /* 0.001834 */ 
   "té" , /* 0.001834 */ 
   "ous" , /* 0.001861 */ 
   "oy" , /* 0.001861 */ 
   "tu" , /* 0.001861 */ 
   "0pré" , /* 0.001914 */ 
   "0im" , /* 0.001940 */ 
   "as" , /* 0.001940 */ 
   "ve" , /* 0.001940 */ 
   "0cr" , /* 0.001967 */ 
   "0de" , /* 0.001967 */ 
   "ill" , /* 0.001967 */ 
   "di" , /* 0.001993 */ 
   "ss" , /* 0.001993 */ 
   "j" , /* 0.002020 */ 
   "able" , /* 0.002047 */ 
   "ge" , /* 0.002100 */ 
   "ont" , /* 0.002100 */ 
   "ain" , /* 0.002126 */ 
   "0cons" , /* 0.002153 */ 
   "que" , /* 0.002153 */ 
   "age" , /* 0.002180 */ 
   "ati" , /* 0.002180 */ 
   "ens" , /* 0.002180 */ 
   "ê" , /* 0.002180 */ 
   "ig" , /* 0.002233 */ 
   "ue" , /* 0.002259 */ 
   "ées" , /* 0.002259 */ 
   "ce" , /* 0.002286 */ 
   "ion" , /* 0.002286 */ 
   "ul" , /* 0.002286 */ 
   "ap" , /* 0.002312 */ 
   "che" , /* 0.002312 */ 
   "ité" , /* 0.002392 */ 
   "am" , /* 0.002445 */ 
   "0en" , /* 0.002472 */ 
   "ess" , /* 0.002472 */ 
   "pl" , /* 0.002472 */ 
   "x" , /* 0.002498 */ 
   "id" , /* 0.002525 */ 
   "tion" , /* 0.002525 */ 
   "ab" , /* 0.002552 */ 
   "iss" , /* 0.002552 */ 
   "ouv" , /* 0.002552 */ 
   "0su" , /* 0.002578 */ 
   "ff" , /* 0.002685 */ 
   "ier" , /* 0.002685 */ 
   "ter" , /* 0.002711 */ 
   "0j" , /* 0.002738 */ 
   "eu" , /* 0.002791 */ 
   "iv" , /* 0.002791 */ 
   "z" , /* 0.002817 */ 
   "ac" , /* 0.002844 */ 
   "aient" , /* 0.002871 */ 
   "0com" , /* 0.002950 */ 
   "0pro" , /* 0.002950 */ 
   "0par" , /* 0.002977 */ 
   "0ex" , /* 0.003003 */ 
   "pr" , /* 0.003057 */ 
   "de" , /* 0.003083 */ 
   "0o" , /* 0.003163 */ 
   "0pr" , /* 0.003163 */ 
   "ais" , /* 0.003163 */ 
   "ation" , /* 0.003190 */ 
   "me" , /* 0.003216 */ 
   "ag" , /* 0.003269 */ 
   "ic" , /* 0.003296 */ 
   "res" , /* 0.003296 */ 
   "au" , /* 0.003349 */ 
   "les" , /* 0.003349 */ 
   "0ch" , /* 0.003535 */ 
   "0tr" , /* 0.003562 */ 
   "end" , /* 0.003695 */ 
   "qu" , /* 0.003721 */ 
   "0ré" , /* 0.003748 */ 
   "om" , /* 0.003748 */ 
   "y" , /* 0.003748 */ 
   "at" , /* 0.003774 */ 
   "h" , /* 0.003827 */ 
   "our" , /* 0.003934 */ 
   "ol" , /* 0.004067 */ 
   "ée" , /* 0.004173 */ 
   "0b" , /* 0.004226 */ 
   "0g" , /* 0.004332 */ 
   "el" , /* 0.004332 */ 
   "ne" , /* 0.004332 */ 
   "0h" , /* 0.004572 */ 
   "0n" , /* 0.004651 */ 
   "0con" , /* 0.004678 */ 
   "ér" , /* 0.004678 */ 
   "il" , /* 0.004837 */ 
   "ie" , /* 0.004917 */ 
   "0é" , /* 0.005050 */ 
   "0t" , /* 0.005077 */ 
   "è" , /* 0.005130 */ 
   "ir" , /* 0.005210 */ 
   "ar" , /* 0.005236 */ 
   "tr" , /* 0.005422 */ 
   "ant" , /* 0.005502 */ 
   "0dé" , /* 0.005715 */ 
   "ch" , /* 0.005741 */ 
   "us" , /* 0.005768 */ 
   "0in" , /* 0.005874 */ 
   "0l" , /* 0.006087 */ 
   "ai" , /* 0.006113 */ 
   "0d" , /* 0.006725 */ 
   "d" , /* 0.006937 */ 
   "ment" , /* 0.006990 */ 
   "ur" , /* 0.007017 */ 
   "és" , /* 0.007044 */ 
   "0re" , /* 0.007070 */ 
   "al" , /* 0.007070 */ 
   "b" , /* 0.007203 */ 
   "ons" , /* 0.007283 */ 
   "ait" , /* 0.007336 */ 
   "en" , /* 0.007336 */ 
   "or" , /* 0.007389 */ 
   "an" , /* 0.007522 */ 
   "re" , /* 0.007522 */ 
   "on" , /* 0.007655 */ 
   "n" , /* 0.007788 */ 
   "it" , /* 0.007974 */ 
   "f" , /* 0.008000 */ 
   "te" , /* 0.008054 */ 
   "le" , /* 0.008240 */ 
   "ou" , /* 0.008240 */ 
   "in" , /* 0.008373 */ 
   "0v" , /* 0.008691 */ 
   "g" , /* 0.008691 */ 
   "0r" , /* 0.008904 */ 
   "-" , /* 0.009197 */ 
   "0c" , /* 0.009223 */ 
   "ti" , /* 0.009356 */ 
   "m" , /* 0.009702 */ 
   "0f" , /* 0.009834 */ 
   "0a" , /* 0.009861 */ 
   "is" , /* 0.009861 */ 
   "v" , /* 0.010685 */ 
   "0p" , /* 0.010818 */ 
   "ent" , /* 0.010898 */ 
   "r" , /* 0.011243 */ 
   "0" , /* 0.012147 */ 
   "o" , /* 0.012519 */ 
   "0m" , /* 0.012546 */ 
   "l" , /* 0.012732 */ 
   "a" , /* 0.013369 */ 
   "0s" , /* 0.014034 */ 
   "e" , /* 0.014911 */ 
   "p" , /* 0.015097 */ 
   "é" , /* 0.015230 */ 
   "s" , /* 0.015310 */ 
   "u" , /* 0.015708 */ 
   "i" , /* 0.016001 */ 
   "es" , /* 0.016958 */ 
   "c" , /* 0.017144 */ 
   "t" , /* 0.017888 */ 
   "er" , /* 0.020546 */ 
