   "\047" , /* 0.000035 */ 
   "\050" , /* 0.000035 */ 
   "\052" , /* 0.000035 */ 
   "\053" , /* 0.000035 */ 
   "\054" , /* 0.000035 */ 
   "\051" , /* 0.000276 */ 
   "\045" , /* 0.000380 */ 
   "\042" , /* 0.000621 */ 
   "\004\016\017" , /* 0.000794 */ 
   "\032\005\011" , /* 0.000794 */ 
   "\005\023\007" , /* 0.000829 */ 
   "\011\001\017" , /* 0.000829 */ 
   "\011\014" , /* 0.000829 */ 
   "\011\020\015" , /* 0.000829 */ 
   "\011\040\017" , /* 0.000829 */ 
   "\012\020\023" , /* 0.000829 */ 
   "\014\010\016" , /* 0.000829 */ 
   "\022\011" , /* 0.000829 */ 
   "\031\040" , /* 0.000829 */ 
   "\033\016" , /* 0.000829 */ 
   "\002\024" , /* 0.000863 */ 
   "\011\001\002" , /* 0.000863 */ 
   "\014\037" , /* 0.000863 */ 
   "\020\036" , /* 0.000863 */ 
   "\021\017\016\027" , /* 0.000863 */ 
   "\031\005\027" , /* 0.000863 */ 
   "\004\017\003" , /* 0.000898 */ 
   "\010\033" , /* 0.000898 */ 
   "\012\016\027" , /* 0.000898 */ 
   "\015\001\002" , /* 0.000898 */ 
   "\020\037" , /* 0.000898 */ 
   "\021\022" , /* 0.000898 */ 
   "\021\046" , /* 0.000898 */ 
   "\032\003\017" , /* 0.000898 */ 
   "\032\020\017\015" , /* 0.000898 */ 
   "\035\012" , /* 0.000898 */ 
   "\037\014" , /* 0.000898 */ 
   "\004\017\040\031" , /* 0.000932 */ 
   "\021\041\027\016" , /* 0.000932 */ 
   "\024\027" , /* 0.000932 */ 
   "\034\027" , /* 0.000932 */ 
   "\035\010" , /* 0.000932 */ 
   "\041\027" , /* 0.000932 */ 
   "\001\007" , /* 0.000967 */ 
   "\003\010\004" , /* 0.000967 */ 
   "\010\007" , /* 0.000967 */ 
   "\011\020\002" , /* 0.000967 */ 
   "\011\022" , /* 0.000967 */ 
   "\043" , /* 0.000967 */ 
   "\001\030" , /* 0.001001 */ 
   "\003\011\004" , /* 0.001001 */ 
   "\011\006\004" , /* 0.001001 */ 
   "\015\020" , /* 0.001001 */ 
   "\017\024\011" , /* 0.001001 */ 
   "\031\025\001" , /* 0.001001 */ 
   "\002\001" , /* 0.001036 */ 
   "\012\016\032" , /* 0.001036 */ 
   "\012\024\031" , /* 0.001036 */ 
   "\013\017" , /* 0.001036 */ 
   "\035\004\003\017" , /* 0.001036 */ 
   "\010\004\017" , /* 0.001070 */ 
   "\021\006" , /* 0.001070 */ 
   "\021\017\005" , /* 0.001070 */ 
   "\036\017" , /* 0.001070 */ 
   "\004\006" , /* 0.001105 */ 
   "\016\030" , /* 0.001105 */ 
   "\021\003" , /* 0.001105 */ 
   "\041\004" , /* 0.001105 */ 
   "\021\020\017\004" , /* 0.001139 */ 
   "\022\010" , /* 0.001139 */ 
   "\032\005" , /* 0.001139 */ 
   "\012\007" , /* 0.001174 */ 
   "\015\005" , /* 0.001174 */ 
   "\016\017" , /* 0.001174 */ 
   "\036\002" , /* 0.001174 */ 
   "\024\015\014" , /* 0.001208 */ 
   "\032\017" , /* 0.001208 */ 
   "\040\002" , /* 0.001208 */ 
   "\001\021" , /* 0.001243 */ 
   "\033\005" , /* 0.001243 */ 
   "\035\004" , /* 0.001243 */ 
   "\044" , /* 0.001243 */ 
   "\011\006\004\017" , /* 0.001277 */ 
   "\017\016\027" , /* 0.001312 */ 
   "\005\013" , /* 0.001346 */ 
   "\022\015" , /* 0.001346 */ 
   "\031\003" , /* 0.001346 */ 
   "\004\005\032" , /* 0.001381 */ 
   "\007\034" , /* 0.001381 */ 
   "\012\022" , /* 0.001381 */ 
   "\016\004" , /* 0.001381 */ 
   "\021\020\017" , /* 0.001381 */ 
   "\001\012" , /* 0.001415 */ 
   "\010\024" , /* 0.001415 */ 
   "\010\021" , /* 0.001450 */ 
   "\020\013" , /* 0.001484 */ 
   "\036\001\017" , /* 0.001484 */ 
   "\004\005\011" , /* 0.001519 */ 
   "\010\035" , /* 0.001519 */ 
   "\015\005\023" , /* 0.001553 */ 
   "\020\004" , /* 0.001553 */ 
   "\030\016" , /* 0.001553 */ 
   "\022\027" , /* 0.001588 */ 
   "\032\002" , /* 0.001588 */ 
   "\032\020\017" , /* 0.001588 */ 
   "\004\003\017" , /* 0.001623 */ 
   "\010\003\017" , /* 0.001623 */ 
   "\015\006" , /* 0.001623 */ 
   "\032\006" , /* 0.001623 */ 
   "\005\032" , /* 0.001657 */ 
   "\005\010\004" , /* 0.001692 */ 
   "\016\002" , /* 0.001692 */ 
   "\005\015" , /* 0.001726 */ 
   "\011\001" , /* 0.001726 */ 
   "\004\005\002" , /* 0.001761 */ 
   "\005\027\016" , /* 0.001761 */ 
   "\021\041\027" , /* 0.001795 */ 
   "\010\003" , /* 0.001830 */ 
   "\011\020" , /* 0.001830 */ 
   "\012\024" , /* 0.001830 */ 
   "\025\001\017" , /* 0.001830 */ 
   "\010\014" , /* 0.001864 */ 
   "\022\023" , /* 0.001864 */ 
   "\031\016" , /* 0.001899 */ 
   "\011\017" , /* 0.001933 */ 
   "\004\003" , /* 0.001968 */ 
   "\004\022" , /* 0.001968 */ 
   "\001\015" , /* 0.002002 */ 
   "\005\012" , /* 0.002002 */ 
   "\007\020\023" , /* 0.002002 */ 
   "\010\040" , /* 0.002037 */ 
   "\011\040" , /* 0.002037 */ 
   "\016\031" , /* 0.002037 */ 
   "\003\011" , /* 0.002071 */ 
   "\031\003\017" , /* 0.002071 */ 
   "\007\003" , /* 0.002140 */ 
   "\011\002" , /* 0.002140 */ 
   "\020\021" , /* 0.002140 */ 
   "\011\006\010" , /* 0.002209 */ 
   "\020\015" , /* 0.002209 */ 
   "\015\003" , /* 0.002244 */ 
   "\001\013" , /* 0.002278 */ 
   "\007\003\017" , /* 0.002347 */ 
   "\012\005\010" , /* 0.002347 */ 
   "\015\001\017" , /* 0.002347 */ 
   "\017\006" , /* 0.002347 */ 
   "\007\035" , /* 0.002382 */ 
   "\040\031" , /* 0.002382 */ 
   "\005\031" , /* 0.002520 */ 
   "\010\007\006" , /* 0.002520 */ 
   "\026" , /* 0.002520 */ 
   "\001\004\005" , /* 0.002555 */ 
   "\016\011" , /* 0.002555 */ 
   "\021\003\017" , /* 0.002555 */ 
   "\024\023" , /* 0.002589 */ 
   "\010\004" , /* 0.002727 */ 
   "\034" , /* 0.002831 */ 
   "\002\016" , /* 0.002865 */ 
   "\023\016" , /* 0.002865 */ 
   "\046" , /* 0.003072 */ 
   "\017\014" , /* 0.003142 */ 
   "\003\004" , /* 0.003176 */ 
   "\037\016" , /* 0.003176 */ 
   "\020\011" , /* 0.003211 */ 
   "\021\017\016" , /* 0.003211 */ 
   "\022\002" , /* 0.003211 */ 
   "\001\031" , /* 0.003314 */ 
   "\003\011\010" , /* 0.003349 */ 
   "\001\013\002" , /* 0.003487 */ 
   "\003\023" , /* 0.003556 */ 
   "\040\017" , /* 0.003556 */ 
   "\025" , /* 0.003590 */ 
   "\005\004" , /* 0.003694 */ 
   "\005\004\016" , /* 0.003728 */ 
   "\024" , /* 0.003728 */ 
   "\010\022" , /* 0.003866 */ 
   "\001\011" , /* 0.003936 */ 
   "\005\017" , /* 0.004005 */ 
   "\003\010" , /* 0.004039 */ 
   "\005\002" , /* 0.004143 */ 
   "\015\016" , /* 0.004177 */ 
   "\020\023" , /* 0.004177 */ 
   "\021\016" , /* 0.004177 */ 
   "\014\012" , /* 0.004212 */ 
   "\001\023" , /* 0.004315 */ 
   "\001\004" , /* 0.004660 */ 
   "\013\002" , /* 0.004660 */ 
   "\021\017" , /* 0.004660 */ 
   "\022\017" , /* 0.004695 */ 
   "\012\005" , /* 0.004764 */ 
   "\020\002" , /* 0.004833 */ 
   "\005\027" , /* 0.004868 */ 
   "\033" , /* 0.004868 */ 
   "\001\037" , /* 0.005247 */ 
   "\005\023" , /* 0.005247 */ 
   "\021\017\020" , /* 0.005247 */ 
   "\017\005" , /* 0.005282 */ 
   "\001\010\007\006" , /* 0.005420 */ 
   "\001\017" , /* 0.005627 */ 
   "\021\001\017" , /* 0.005731 */ 
   "\010\016" , /* 0.006041 */ 
   "\021\002" , /* 0.006248 */ 
   "\010\005" , /* 0.006283 */ 
   "\026\017" , /* 0.006352 */ 
   "\014\004" , /* 0.006525 */ 
   "\025\001" , /* 0.006525 */ 
   "\001\010" , /* 0.006594 */ 
   "\003\002" , /* 0.006766 */ 
   "\005\010" , /* 0.007008 */ 
   "\005\011" , /* 0.007112 */ 
   "\007\006" , /* 0.007146 */ 
   "\027" , /* 0.007250 */ 
   "\004\005" , /* 0.007284 */ 
   "\017\001" , /* 0.007284 */ 
   "\014\010" , /* 0.007422 */ 
   "\007\016" , /* 0.007664 */ 
   "\020" , /* 0.007664 */ 
   "\020\017" , /* 0.007871 */ 
   "\011\006" , /* 0.007906 */ 
   "\040" , /* 0.008492 */ 
   "\017\003" , /* 0.008734 */ 
   "\017\024" , /* 0.008803 */ 
   "\003\017" , /* 0.008872 */ 
   "\004\016" , /* 0.009355 */ 
   "\012\016" , /* 0.009908 */ 
   "\013" , /* 0.010667 */ 
   "\001\002" , /* 0.010702 */ 
   "\030" , /* 0.010771 */ 
   "\004\017" , /* 0.011013 */ 
   "\006" , /* 0.011289 */ 
   "\017" , /* 0.011427 */ 
   "\017\016" , /* 0.011530 */ 
   "\041" , /* 0.011565 */ 
   "\036" , /* 0.011807 */ 
   "\037" , /* 0.012014 */ 
   "\015\014" , /* 0.012152 */ 
   "\007" , /* 0.012221 */ 
   "\022" , /* 0.012635 */ 
   "\035" , /* 0.013015 */ 
   "\001" , /* 0.014361 */ 
   "\002" , /* 0.014637 */ 
   "\005" , /* 0.014672 */ 
   "\023" , /* 0.014844 */ 
   "\003" , /* 0.015328 */ 
   "\011" , /* 0.016260 */ 
   "\012" , /* 0.017226 */ 
   "\016" , /* 0.017537 */ 
   "\021" , /* 0.017710 */ 
   "\015" , /* 0.017917 */ 
   "\031" , /* 0.018228 */ 
   "\014" , /* 0.018297 */ 
   "\032" , /* 0.018573 */ 
   "\010" , /* 0.020610 */ 
   "\004" , /* 0.021231 */ 
